# No API key needed! Just the published CSV URL 
VITE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRtdXPldRbwzMLryQrhDGeMvSVLWChIE7ABN7gVWfodR1qGiQ-ydff30r-FNbpbUaim3Y0vPXdTUquA/pub?gid=0&single=true&output=csv&charset=utf-8
